SOFT/BAT_MON/DISTR/BattaryMonitor V2.1.3/Languages/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageCode">en</sys:String>
    <sys:String x:Key="LanguageName">英语</sys:String>
    <sys:String x:Key="LanguageDisplayName">English</sys:String>
    <sys:String x:Key="LanguageEnabled">true</sys:String>


    <!--=========================主界面======================-->
    <!--工具栏-->
    <sys:String x:Key="MainForm_ImportProtocolFile">Import Protocol</sys:String>
    <sys:String x:Key="MainForm_LoadParamFile">Load parameter</sys:String>
    <sys:String x:Key="MainForm_UploadParams">Upload parameter</sys:String>
    <sys:String x:Key="MainForm_RealTime">Real time</sys:String>
    <sys:String x:Key="MainForm_CommRecord">Communication log</sys:String>
    <sys:String x:Key="MainForm_CommRecord_Tips">Open communication log dialog</sys:String>
    <sys:String x:Key="MainForm_RealTimeRecord">RealTime Record</sys:String>
    <sys:String x:Key="MainForm_RealTimeRecord_Tips">Open real time record dialog</sys:String>
    <sys:String x:Key="MainForm_HistoryRecord">History record</sys:String>
    <sys:String x:Key="MainForm_HistoryRecord_Tips">Open history record dialog</sys:String>
    <sys:String x:Key="MainForm_Schedule">Schedule</sys:String>
    <sys:String x:Key="MainForm_Schedule_Tips">Open Schedule setting dialog</sys:String>
    <sys:String x:Key="MainForm_Calibrate">Calibrate</sys:String>
    <sys:String x:Key="MainForm_Calibrate_Tips">Open calibrate dialog</sys:String>
    <sys:String x:Key="MainForm_Login">Login</sys:String>
    <sys:String x:Key="MainForm_SaveLayout">Sava layout</sys:String>
    <sys:String x:Key="MainForm_Language">Language</sys:String>
    <sys:String x:Key="MainForm_Language:Chinese">Chinese</sys:String>
    <sys:String x:Key="MainForm_Language:English">English</sys:String>

    <!--状态栏-->
    <sys:String x:Key="MainForm_Txd_Tips">Txd send mark</sys:String>
    <sys:String x:Key="MainForm_Rxd_Tips">Rxt receive mark</sys:String>
    <sys:String x:Key="MainForm_Err_Tips">Rxt receive error</sys:String>
    <sys:String x:Key="MainForm_Protect">Protect</sys:String>
    <sys:String x:Key="MainForm_Protect_Tips">Color mark-Protect</sys:String>
    <sys:String x:Key="MainForm_Warn">Warn</sys:String>
    <sys:String x:Key="MainForm_Warn_Tips">Color mark-Warn</sys:String>
    <sys:String x:Key="MainForm_Normal">Normal</sys:String>
    <sys:String x:Key="MainForm_Normal_Tips">Color mark-Normal</sys:String>
    <sys:String x:Key="MainForm_UpLimit">Upper limit</sys:String>
    <sys:String x:Key="MainForm_UpLimit_Tips">Color mark-Upper limit</sys:String>
    <sys:String x:Key="MainForm_LowLimit">Lower limit</sys:String>
    <sys:String x:Key="MainForm_LowLimit_Tips">Color mark-Lower limit</sys:String>
    <sys:String x:Key="MainForm_Unknown">Unknown</sys:String>
    <sys:String x:Key="MainForm_Unknown_Tips">Color mark-Unknown</sys:String>
    <sys:String x:Key="MainForm_UnConnect">Off line</sys:String>
    <sys:String x:Key="MainForm_Online">Online</sys:String>
    <sys:String x:Key="MainForm_Linking">Linking</sys:String>
    <sys:String x:Key="MainForm_Breaking">Breaking</sys:String>

    <!--中间右侧-->
    <sys:String x:Key="MainForm_ProtocolName">Protocol name：</sys:String>
    <sys:String x:Key="MainForm_ProtocolVer">Protocol version：</sys:String>
    <sys:String x:Key="MainForm_PortConfig">Port config</sys:String>
    <sys:String x:Key="MainForm_PortNum">Port num</sys:String>
    <sys:String x:Key="MainForm_BaudRate">Baud rate</sys:String>
    <sys:String x:Key="MainForm_Connect">Connect</sys:String>
    <sys:String x:Key="MainForm_Break">Break</sys:String>
    <sys:String x:Key="MainForm_TargetConfig">Target config</sys:String>
    <sys:String x:Key="MainForm_PackCnt">Pack total</sys:String>
    <sys:String x:Key="MainForm_CycleRefresh">Cycle refresh</sys:String>
    <sys:String x:Key="MainForm_Multiple">Multiple</sys:String>

    <!--中间左侧-->
    <sys:String x:Key="MainForm_CellVolt">Cell voltage(V)</sys:String>
    <sys:String x:Key="MainForm_MaxCellVolt">Max voltage</sys:String>
    <sys:String x:Key="MainForm_AvgCellVolt">Agv voltage</sys:String>
    <sys:String x:Key="MainForm_MinCellVolt">Min voltage</sys:String>
    <sys:String x:Key="MainForm_DiffCellVolt">Voltage difference</sys:String>
    <sys:String x:Key="MainForm_Mode">Mode：</sys:String>
    <sys:String x:Key="MainForm_BatteryVolt">Battery voltage</sys:String>
    <sys:String x:Key="MainForm_BatteryCurrent">Current</sys:String>
    <sys:String x:Key="MainForm_SystemStatus">System status</sys:String>
    <sys:String x:Key="MainForm_WarnProtect">Warn and Protect</sys:String>
    <sys:String x:Key="MainForm_BMSInfo">BMS information</sys:String>
    <sys:String x:Key="MainForm_Manufacturer">Manufacturer：</sys:String>
    <sys:String x:Key="MainForm_PartModel">Part model：</sys:String>
    <sys:String x:Key="MainForm_SoftWareVer">Software Ver：</sys:String>
    <!--<sys:String x:Key="MainForm_ProtocolVer">Protocol version：</sys:String>-->
    <sys:String x:Key="MainForm_BatteryInfo">Battery infomation</sys:String>
    <sys:String x:Key="MainForm_TemperatureInfo">Temperature infomation</sys:String>
    <sys:String x:Key="MainForm_SOC">Soc</sys:String>

    <!--运行时提示-->
    <sys:String x:Key="MainForm_MessageBoxContent">No protocol profile found, please load the protocol file.</sys:String>
    <sys:String x:Key="MainForm_MessageBoxTitle">Prompt</sys:String>
    <sys:String x:Key="MainForm_PortNoExit">Port does not exist</sys:String>

    <!--=========================校准界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="AdjustForm_Title">Calibrate</sys:String>
    <!--左侧校准参数-->
    <sys:String x:Key="AdjustForm_AdjustParams">Calibrate parameter</sys:String>
    <sys:String x:Key="AdjustForm_Num">Num</sys:String>
    <sys:String x:Key="AdjustForm_Type">Calibrate type</sys:String>
    <sys:String x:Key="AdjustForm_Value">Value</sys:String>
    <sys:String x:Key="AdjustForm_Unit">Unit</sys:String>
    <sys:String x:Key="AdjustForm_Operate">Operate</sys:String>
    <sys:String x:Key="AdjustForm_Execute">Execute</sys:String>

    <!--右侧时钟-->
    <sys:String x:Key="AdjustForm_BMSClock">Bms clock</sys:String>
    <sys:String x:Key="AdjustForm_GetTime">Get time</sys:String>
    <sys:String x:Key="AdjustForm_SetTime">Set time</sys:String>

    <!--右侧控制开关-->
    <sys:String x:Key="AdjustForm_Switch">Control switch</sys:String>
    <sys:String x:Key="AdjustForm_SysShutDowm">Sys_shutdown</sys:String>
    <sys:String x:Key="AdjustForm_FactoryReset">Restoration</sys:String>

    <!--=========================通讯记录界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="FrameRecordForm_Title">communication log</sys:String>
    <!--工具栏-->
    <sys:String x:Key="FrameRecordForm_Start">Start</sys:String>
    <sys:String x:Key="FrameRecordForm_Save">Save</sys:String>
    <sys:String x:Key="FrameRecordForm_Clear">Clear</sys:String>
    <!--表格-->
    <sys:String x:Key="FrameRecordForm_Direction">Direction</sys:String>
    <sys:String x:Key="FrameRecordForm_Time">Time</sys:String>
    <sys:String x:Key="FrameRecordForm_Type">Type</sys:String>
    <sys:String x:Key="FrameRecordForm_Format">Format</sys:String>
    <sys:String x:Key="FrameRecordForm_Data">Data</sys:String>
    <sys:String x:Key="FrameRecordForm_Remarks">Note</sys:String>

    <!--====================参数管理界面===========================-->
    <sys:String x:Key="ParaManageForm_Title">Parameter Manage</sys:String>
    <sys:String x:Key="ParaManageForm_DownLoad">Download</sys:String>
    <sys:String x:Key="ParaManageForm_SaveToFile">Save as</sys:String>
    <sys:String x:Key="ParaManageForm_SetAll">Set all</sys:String>
    <sys:String x:Key="ParaManageForm_Close">Close</sys:String>
    <sys:String x:Key="ParaManageForm_IntParam">Int parameter</sys:String>
    <sys:String x:Key="ParaManageForm_Num">Num</sys:String>
    <sys:String x:Key="ParaManageForm_Name">Name</sys:String>
    <sys:String x:Key="ParaManageForm_Value">Value</sys:String>
    <sys:String x:Key="ParaManageForm_Unit">Unit</sys:String>
    <sys:String x:Key="ParaManageForm_Operate">Operate</sys:String>
    <sys:String x:Key="ParaManageForm_FucSwitch">Fuction switch</sys:String>
    <sys:String x:Key="ParaManageForm_CharParam">Chars parameter</sys:String>
    <sys:String x:Key="ParaManageForm_Model">Model:</sys:String>
    <sys:String x:Key="ParaManageForm_ParamSaveAs">Parameter save as</sys:String>
    <sys:String x:Key="ParaManageForm_FileFilter">Parameter file(*.xml)|*.xml|all(*.*)|*.*</sys:String>
    <sys:String x:Key="ParaManageForm_Param">Parameter</sys:String>
    <sys:String x:Key="ParaManageForm_SaveSucess">Parameter save sucess!</sys:String>
    <sys:String x:Key="ParaManageForm_MsgBoxTip">Prompt</sys:String>
    <sys:String x:Key="ProgressForm_TimeOut">Time out</sys:String>

    <!--=========================历史纪录界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="HistoryForm_Title">History record</sys:String>
    <!--工具栏-->
    <sys:String x:Key="HistoryForm_First">Get first</sys:String>
    <sys:String x:Key="HistoryForm_Next">Get next</sys:String>
    <sys:String x:Key="HistoryForm_All">Get all</sys:String>
    <sys:String x:Key="HistoryForm_Save">Save</sys:String>
    <sys:String x:Key="HistoryForm_Close">Close</sys:String>
    <!--运行时提示信息-->
    <sys:String x:Key="HistoryForm_Num">Num</sys:String>
    <sys:String x:Key="HistoryForm_Date">Date</sys:String>
    <sys:String x:Key="HistoryForm_Time">Time</sys:String>
    <sys:String x:Key="HistoryForm_Mode">Mode</sys:String>
    <sys:String x:Key="HistoryForm_Warn">Warn</sys:String>
    <sys:String x:Key="HistoryForm_HistoryData">Hisotry data</sys:String>

    <!--=========================登陆界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="LoginForm_Title">Login</sys:String>
    <sys:String x:Key="LoginForm_EnterUserName">Username</sys:String>
    <sys:String x:Key="LoginForm_EnterPassword">Password</sys:String>
    <sys:String x:Key="LoginForm_ErrorTips">Incorrect username or password! Enter again</sys:String>
    <sys:String x:Key="LoginForm_MessgeBoxTitle">Error</sys:String>

    <!--=========================并机界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="MultiplePackForm_Title">Multiple pack monitor</sys:String>
    <sys:String x:Key="MultiplePackForm_Online">Online</sys:String>
    <sys:String x:Key="MultiplePackForm_Offline">Offline</sys:String>
    <sys:String x:Key="MultiplePackForm_Warn">Warn</sys:String>
    <sys:String x:Key="MultiplePackForm_BatteryVolt">BatteryVolt:</sys:String>
    <sys:String x:Key="MultiplePackForm_BatteryCurrent">Current:</sys:String>
    <sys:String x:Key="MultiplePackForm_ResidualCapacity">Residual capacity:</sys:String>
    <sys:String x:Key="MultiplePackForm_TotalCapacity">Total capacity</sys:String>
    <sys:String x:Key="MultiplePackForm_CellMaxVolt">Max voltage：</sys:String>
    <sys:String x:Key="MultiplePackForm_CellAvgVolt">Average voltage：</sys:String>
    <sys:String x:Key="MultiplePackForm_CellMinVolt">Min voltage：</sys:String>

    <!--=========================操作等待界面======================-->
    <sys:String x:Key="OperateForm_Cancel">Cancel</sys:String>
    <sys:String x:Key="OperateForm_Close">Close</sys:String>
    <sys:String x:Key="OperateForm_TimeOut">Operate time out</sys:String>

    <!--=========================实时记录界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="RealTimeForm_Title">Real time record</sys:String>
    <!--工具栏-->
    <sys:String x:Key="RealTimeForm_Start">Start</sys:String>
    <sys:String x:Key="RealTimeForm_Stop">Stop</sys:String>
    <sys:String x:Key="RealTimeForm_Save">Save</sys:String>
    <sys:String x:Key="RealTimeForm_Clear">Clear</sys:String>
    <sys:String x:Key="RealTimeForm_Close">Close</sys:String>
    <sys:String x:Key="RealTimeForm_Run">Run</sys:String>
    <sys:String x:Key="RealTimeForm_CreateFileFail">Failed to create record file:</sys:String>
    <sys:String x:Key="RealTimeForm_GroupData">Grouped data</sys:String>
    <!--运行时提示信息-->
    <sys:String x:Key="RealTimeForm_Num">Num</sys:String>
    <sys:String x:Key="RealTimeForm_Date">Date</sys:String>
    <sys:String x:Key="RealTimeForm_Time">Time</sys:String>
    <sys:String x:Key="RealTimeForm_Mode">Mode</sys:String>
    <sys:String x:Key="RealTimeForm_Warn">Warn</sys:String>


    <!--=========================定时记录界面======================-->
    <!--窗体标题-->
    <sys:String x:Key="ScheduleForm_Title">Schedule</sys:String>
    <sys:String x:Key="ScheduleForm_Start">Start</sys:String>
    <sys:String x:Key="ScheduleForm_Stop">Stop</sys:String>
    <sys:String x:Key="ScheduleForm_StartTime">Start time：</sys:String>
    <sys:String x:Key="ScheduleForm_EndTime">End time：</sys:String>
    <sys:String x:Key="ScheduleForm_Interval">Interval：</sys:String>
    <sys:String x:Key="ScheduleForm_Unit">s</sys:String>
    <sys:String x:Key="ScheduleForm_DataError">Data error</sys:String>
    <sys:String x:Key="ScheduleForm_MomentError">The beginning moment must be before the end moment!</sys:String>
    <sys:String x:Key="ScheduleForm_IntervalError">\n Interval setting error!</sys:String>
    
    <!--========================transition window====================-->
    <sys:String x:Key="TransitonForm_PleaseWait">Waitting...</sys:String>
    <sys:String x:Key="TransitonForm_Cancel">Cancel</sys:String>
    <sys:String x:Key="TransitonForm_Close">Close</sys:String>

    <!--===============backgrounderWorker==============-->
    <sys:String x:Key="BackGround_Undefine">Undefine</sys:String>
    <sys:String x:Key="BackGround_SetPackTips">Set Pack#</sys:String>
    <sys:String x:Key="BackGround_SystemOneParam">system parameter</sys:String>
    <sys:String x:Key="BackGround_SystemAllParam">All system parameter</sys:String>
    <sys:String x:Key="BackGround_Sucess">succeed</sys:String>
    <sys:String x:Key="BackGround_None">None</sys:String>
    <sys:String x:Key="BackGround_GetVersionFail">Failed to get protocol version number:</sys:String>
    <sys:String x:Key="BackGround_GetManufacturerInfoFail">Failed to obtain equipment manufacturer information:</sys:String>
    <sys:String x:Key="BackGround_GetTeleMeterDataFail">Failed to obtain simulation data:</sys:String>
    <sys:String x:Key="BackGround_GetTeleStateDataFail">Failed to get alarm status:</sys:String>
    <sys:String x:Key="BackGround_GetHistoryWarnFail">Failed to obtain historical alert:</sys:String>
    <sys:String x:Key="BackGround_MaxVolt">Max voltage：</sys:String>
    <sys:String x:Key="BackGround_MinVolt">Min voltage：</sys:String>

    <!--==============Converter=========================-->
    <sys:String x:Key="Converter_Num">Num:</sys:String>
    <sys:String x:Key="Converter_Time">Time:</sys:String>
    <sys:String x:Key="Converter_Mode">Mode:</sys:String>
    <sys:String x:Key="Converter_Warn">Warn:</sys:String>
    <sys:String x:Key="Converter_Record">Record {0}：</sys:String>

    <!--==============DataDefine=========================-->
    <sys:String x:Key="DataDefine_NoneWarn">None warn</sys:String>

    <!--==============DataFrame==========================-->
    <sys:String x:Key="DataFrame_CommResNormal">Normal response</sys:String>
    <sys:String x:Key="DataFrame_ProtocolVerError">Protocol version error</sys:String>
    <sys:String x:Key="DataFrame_DataCheckError">Data check error</sys:String>
    <sys:String x:Key="DataFrame_LenCheckError">Length check error</sys:String>
    <sys:String x:Key="DataFrame_CommandNoSupport">Command not supported</sys:String>
    <sys:String x:Key="DataFrame_DataFormatError">data format error</sys:String>
    <sys:String x:Key="DataFrame_DataInvalid">Set data invalid</sys:String>
    <sys:String x:Key="DataFrame_AddressError">Error addressing group number</sys:String>
    <sys:String x:Key="DataFrame_FlashError">Storage peripheral error</sys:String>
    <sys:String x:Key="DataFrame_GetVersion">Get protocol version number</sys:String>
    <sys:String x:Key="DataFrame_GetManufacturerInfo">Get device vendor information</sys:String>
    <sys:String x:Key="DataFrame_GetPackCnt">Gets the online Pack number</sys:String>
    <sys:String x:Key="DataFrame_GetTeleMeterData">Get Pack#{0}telemetry data</sys:String>
    <sys:String x:Key="DataFrame_GetTeleStateData">Get Pack#{0}remote communication data</sys:String>
    <sys:String x:Key="DataFrame_GetFirstHisRecord">Get Pack#{0}fist history record</sys:String>
    <sys:String x:Key="DataFrame_GetNextHisRecord">Get Pack#{0}next history record</sys:String>
    <sys:String x:Key="DataFrame_RetryCurHisRecord">resend Pack#{0}current history alarm information</sys:String>
    <sys:String x:Key="DataFrame_GetAllParams">Get Pack#{0}all parameters</sys:String>
    <sys:String x:Key="DataFrame_SetIntParam">Set Pack#{0}parameter【{1}】value{2}</sys:String>
    <sys:String x:Key="DataFrame_SetBitParam">Set Pack#{0}fuction switch【{1}】{2}</sys:String>
    <sys:String x:Key="DataFrame_SetAllParams">SetPack#{0}all parameters</sys:String>
    <sys:String x:Key="DataFrame_SetPartModelParams">Set Pack#{0}part model【{1}】</sys:String>
    <sys:String x:Key="DataFrame_GetRemoteTime">Get remote time</sys:String>
    <sys:String x:Key="DataFrame_SetRemoteTime">Set remote time</sys:String>
    <sys:String x:Key="DataFrame_ExecuteAdjust">Execute【{0}】Calibrate {1:F3}{2}</sys:String>
    <sys:String x:Key="DataFrame_Open">Open</sys:String>
    <sys:String x:Key="DataFrame_Close">Close</sys:String>
    <sys:String x:Key="DataFrame_ExecuteFuctionSwitch">Execute Pack#{0}【{1}】{2}command( Num{3:X2}H:{4} )</sys:String>
    <sys:String x:Key="DataFrame_OpenScheduleRecord">Start timing record</sys:String>
    <sys:String x:Key="DataFrame_CloseScheduleRecord">Stop timing record</sys:String>

    <!--参数定义-->
    <sys:String x:Key="ParamDefine_SwitchOpen">Open</sys:String>
    <sys:String x:Key="ParamDefine_SwitchClose">Close</sys:String>
    <sys:String x:Key="ParamDefine_ParamRange">Value{0}must be between{1:F3}and{2:F3}！</sys:String>
    <sys:String x:Key="StateDefine_Warn">Warn</sys:String>
    <sys:String x:Key="StateDefine_Protect">Protect</sys:String>
    <sys:String x:Key="StateDefine_Open">Open</sys:String>
    <sys:String x:Key="StateDefine_Close">Close</sys:String>
    <sys:String x:Key="StateDefine_None">None</sys:String>

    <!--命令体内容-->
    <sys:String x:Key="CommandEntity_ProtocolFilter">protocol file(*.xml)|*.xml|all(*.*)|*.*;</sys:String>
    <sys:String x:Key="CommandEntity_ProtocolLoadSucessTip">protocol file:{0}  loaded，Please close and restart{1}</sys:String>
    <sys:String x:Key="CommandEntity_MsgBoxTips">Prompt</sys:String>
    <sys:String x:Key="CommandEntity_MsgBoxWarn">Warn</sys:String>
    <sys:String x:Key="CommandEntity_ProtocolLoadFailTip">\nfile： {0}  \n\nError： {1}  \n\n：tips The loading protocol failed, please correct and reload.</sys:String>
    <sys:String x:Key="CommandEntity_ProtocolLoadFail">Failed to load protocol file.</sys:String>
    <sys:String x:Key="CommandEntity_UploadingAllParams">Uploading all parameters</sys:String>
    <sys:String x:Key="CommandEntity_ParamsFilter">parameter file(*.xml)|*.xml|all(*.*)|*.*</sys:String>
    <sys:String x:Key="CommandEntity_OpenParamsFileSucess">Open parameter file successfully.</sys:String>
    <sys:String x:Key="CommandEntity_OpenParamsFileFail">Failed to open parameter file.</sys:String>
    <sys:String x:Key="CommandEntity_MsgBoxFail">Failed to open parameter file</sys:String>
    <sys:String x:Key="CommandEntity_MsgBoxMsg">{0}  \n\n  {1}  \n\nPlease correct it and open it again。</sys:String>
    <sys:String x:Key="CommandEntity_PortBusing">{0}Already occupied by another program!   \n\n Please select another port.</sys:String>
    <sys:String x:Key="CommandEntity_PortInvalid">{0}Not available. Please select another port and reconnect.</sys:String>
    <sys:String x:Key="CommandEntity_Connecting">connecting ...</sys:String>
    <sys:String x:Key="CommandEntity_ReadFirstHistoryRecord">Read the first history alarm record</sys:String>
    <sys:String x:Key="CommandEntity_ReadNextHistoryRecord">Read the next history alarm record</sys:String>
    <sys:String x:Key="CommandEntity_ReadAllHistoryRecord">Uploading all history alarm records</sys:String>

    <!--全局变量-->
    <sys:String x:Key="StudioCtrl_PleaseLoad">Load</sys:String>
    <sys:String x:Key="StudioCtrl_MaxVolt">Max voltage：</sys:String>
    <sys:String x:Key="StudioCtrl_MinVolt">Min voltage：</sys:String>

    <!--温度计量-->
    <sys:String x:Key="Temperature_DegreesCelsius">DegreesCelsius</sys:String>
    <sys:String x:Key="Temperature_Fahrenheit">Fahrenheit</sys:String>
    <sys:String x:Key="Temperature_Kelvin">Kelvin</sys:String>

    <!--xml运行时提示信息-->
    <sys:String x:Key="xml_NoProtocolFile">Non-protocol document</sys:String>
    <sys:String x:Key="xml_BaseContinuous">Continuous</sys:String>
    <sys:String x:Key="xml_NoParamsFile">Non-parameter document</sys:String>

    <sys:String x:Key="xml_RealTime_Num">Num</sys:String>
    <sys:String x:Key="xml_RealTime_Date">Date</sys:String>
    <sys:String x:Key="xml_RealTime_Time">Time</sys:String>
    <sys:String x:Key="xml_RealTime_Mode">Mode</sys:String>
    <sys:String x:Key="xml_RealTime_Warn">Warn</sys:String>

    <sys:String x:Key="xml_History_Num">Num</sys:String>
    <sys:String x:Key="xml_History_Date">Date</sys:String>
    <sys:String x:Key="xml_History_Time">Time</sys:String>
    <sys:String x:Key="xml_History_Mode">Mode</sys:String>
    <sys:String x:Key="xml_History_Warn">Warn</sys:String>

    <sys:String x:Key="TransWindowForm_ExecuteSucess">Successful execution of{0}command</sys:String>
    <sys:String x:Key="TransWindowForm_ExecuteFail">Failed to execute{0}command{1}</sys:String>
    <sys:String x:Key="TransWindowForm_Executing">Executing {0}command"</sys:String>
    <sys:String x:Key="TransWindowForm_TimeOut">Time out</sys:String>

</ResourceDictionary>